NEXTAUTH_SECRET=an6GpX6nB$y!dMyYbaqo3p%9!Hqz6wabuMqYLn
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080 // This local host won't work you need to serve this using ngrok or any other service to simulate a live server and use that URL here instead of localhost
NEXT_PUBLIC_UN_HOSTED_API=http://localhost:8080 // we need this for now for payments and get request with ngrok don't go through